# 🚀 Ambiente
APP_ENV=production

# 🚨 CONFIGURAÇÕES OBRIGATÓRIAS

# Banco de Dados
DB_HOST=sql209.infinityfree.com
DB_NAME=if0_39983739_db_clidefit
DB_USER=if0_39983739
DB_PASS=clidetcc


JWT_SECRET=42ea9ce29ca3c0e8c5d6558334f3a8b4d727c94a2758bd6463953a9a3656c286

API_DEBUG=true
API_TIMEZONE=America/Sao_Paulo